.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 58%
    width: 140px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 22%
    width: 140px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 12%
    width: 140px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a

.titulo-principal.color-secundario .titulo-principal__numero span 
    color: #0a0a0a

.banner-principal .tarjeta 
  img, svg 
    display: auto
    border-style: hidden

  figure, picture, img, svg 
    margin: 26px
    width: 61%
    float: right
    margin-left: 15px
    
.banner-principal__componente 
  margin-bottom: 50px


.banner-principal__row 
    justify-content: space-around

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.titulo-sexto.color-secundario 
    border-left-color: #3AE3FE !important

.titulo-segundo:after 
    content: ''
    display: block
    height: 5px
    width: 140px
    border-left: solid 50px
    border-left-color: #3AE3FE
    background-color: #e8e8e8
